# Pandas DataFrame Birleştirme İşlemleri (merge-join)
## --------------------------------------------------

In [1]:
import numpy as np
import pandas as pd

## Join İşlemleri

In [11]:
s1 = np.random.randint(10,size=5)
s2 = np.random.randint(10,size=5)
s3 = np.random.randint(10,size=5)

df1 = pd.DataFrame({'var1':s1,'var2':s2,'var3':s3})
df1

   var1  var2  var3
0     1     0     4
1     3     0     6
2     6     4     5
3     7     8     0
4     1     7     1

In [12]:
df2 = df1+99 # df2'yi oluşturuyoruz. df1'in her elemanı üzerine 99 ekleyerek yeni bir dataframe oluşturur
df2

   var1  var2  var3
0   100    99   103
1   102    99   105
2   105   103   104
3   106   107    99
4   100   106   100

In [15]:
pd.concat([df1,df2]) # satır bazında birleştirme işlemi gerçekleşir

   var1  var2  var3
0     1     0     4
1     3     0     6
2     6     4     5
3     7     8     0
4     1     7     1
0   100    99   103
1   102    99   105
2   105   103   104
3   106   107    99
4   100   106   100

In [16]:
pd.concat([df1,df2],axis=1) # sütun bazında birleştirme işlemi yapar

   var1  var2  var3  var1  var2  var3
0     1     0     4   100    99   103
1     3     0     6   102    99   105
2     6     4     5   105   103   104
3     7     8     0   106   107    99
4     1     7     1   100   106   100